client_max_body_size 59;

server {
  listen 8080;
  server_name localhost;

  location / {
    allow_method GET POST;
    alias ./docs/;
    root contents/;
    index index.html;
    error_page 404 /error_page/404.html;
  }
}
