client_max_body_size 59;

server {
  listen 8080;
  server_name localhost;

  location / {
    allow_method GET POST;
    alias ./docs/;
    root contents/;
    index index.html;
    error_page 404 404_error.html;
  }

  location /cgi {
    is_cgi on;
    allow_method GET POST DELETE;
    root contents/;
    index index.cgi;
  }
}
