client_max_body_size 59;

server {
  listen 8080;
  server_name example.com;

  location / {
    allow_method GET;
    alias ./docs/;
    root /var/www/html;
    index index.html;
    error_page 404 /error_page/404.html;
  }
}
